<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

  <style>
    :root{
      --primary: white;
      --bg-color: #254336;
      --bg-envelope-color: #f5edd1;
      --envelope-tab: #ecdeb8;
      --envelope-cover: #e6cfa7;
      --shadow-color: #1c1c1c;
      --heart-color: #c2465d;
    }

    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: var(--bg-color);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .container > .envelope-wrapper {
      background: var(--bg-envelope-color);
      box-shadow: 0 0 40px var(--shadow-color);
    }

    .envelope-wrapper > .envelope {
      position: relative;
      width: 350px;
      height: 250px;
    }

    .envelope-wrapper > .envelope::before {
      content: "";
      position: absolute;
      top: 0;
      z-index: 2;
      border-top: 130px solid var(--envelope-tab);
      border-right: 175px solid transparent;
      border-left: 175px solid transparent;
      transform-origin: top;
      transition: all 0.5s ease-in-out 0.7s;
    }

    .envelope-wrapper > .envelope::after {
      content: "";
      position: absolute;
      z-index: 2;
      width: 0px;
      height: 0px;
      border-top: 130px solid transparent;
      border-right: 175px solid var(--envelope-cover);
      border-bottom: 120px solid var(--envelope-cover);
      border-left: 175px solid var(--envelope-cover);
    }

    .sincerely {
      text-align: right;
    }

    .envelope > .letter {
      position: absolute;
      right: 20%;
      bottom: 0;
      width: 54%;
      height: 80%;
      background: var(--primary);
      text-align: center;
      transition: all 1s ease-in-out;
      box-shadow: 0 0 5px var(--shadow-color);
      padding: 20px 10px;
      overflow-y: auto; /* Makes the content scrollable if it's too long */
    }

    .envelope > .letter > .text {
      font-family: "Caveat", cursive;
      font-style: normal;
      color: var(--txt-color);
      text-align: justify;
      font-size: 14px; /* Slightly increased font size for readability */
      padding-right: 2px;
      line-height: 1.5; /* Makes the text easier to read */
    }

    .text strong {
      font-size: 16px;
    }

    .heart {
      position: absolute;
      top: 55%;
      left: 50%;
      width: 15px;
      height: 15px;
      background: var(--heart-color);
      z-index: 4;
      transform: translate(-50%, -20%) rotate(45deg);
      transition: transform 0.5s ease-in-out 1s;
      box-shadow: 0 1px 6px var(--shadow-color);
      cursor: pointer;
    }

    .heart:before, 
    .heart:after {
      content: "";
      position: absolute;
      width: 15px;
      height: 15px;
      background-color: var(--heart-color);
      border-radius: 50%;
    }

    .heart:before {
      top: -7.5px;
    }

    .heart:after {
      right: 7.5px;
    }

    .flap > .envelope:before {
      transform: rotateX(180deg);
      z-index: 0;
    }

    .flap > .envelope > .letter {
      bottom: 100px;
      transform: scale(1.5);
      transition-delay: 1s;
    }

    .flap > .heart {
      transform: rotate(90deg);
      transition-delay: 0.4s;
    }
  </style>
</head>

<body>

<div class='container'>
  <div class='envelope-wrapper'>
    <div class='envelope'>
      <div class='letter'>
        <div class='text'>
          <strong> 
            Dear Justine F.,
          </strong>
          <p>
            I honestly don’t know what to say, but I just wanted to let you know how much you’ll be missed. It’s hard knowing you're leaving, but I understand this is just part of your journey, and I know you’ll do great things ahead.
                    <br>
        <br>
            We’ve shared some good times, and I’m hoping that there will be more to come. I’ll be here, waiting for your return, whenever that may be. Take care of yourself out there, and I’ll be looking forward to catching up when you’re back.
        <br>
        <br>
            See you soon,
              <br>
      </p>
      <p style="text-align:center; display: inline-block;">
           "PADAYUN"
           <br>
        <b> Justine C. Francisco, CPA </b>
          </p>
          <br>
          <p class='sincerely'>
            Sincerely, A 
          </p>
        </div>
        <br>
        <br>
                <br>
        <br>
                <br>
      </div>
    </div>
    <div class='heart'></div>
  </div>
</div>

<script>
  const envelope = document.querySelector('.envelope-wrapper');
  envelope.addEventListener('click', () => {
    envelope.classList.toggle('flap');
  });
</script>

</body>
</html>
